{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/build",
      "!**/node_modules",
      "!**/.wrangler",
      "!**/worker-configuration.d.ts",
      "!public"
    ]
  },
  "css": {
    "parser": { "tailwindDirectives": true }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useConst": "error",
        "noNonNullAssertion": "error",
        "useBlockStatements": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always"
    }
  },
  "overrides": [
    {
      "includes": ["app/lib/events.server.ts", "app/entry.server.tsx", "scripts/**"],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    }
  ]
}
