{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tenthcup-coffee",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-07-08",
  // Required by the Passmint SDK's node:crypto webhook signature check.
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tenthcup-coffee",
      "database_id": "a7c7dda3-d5aa-4278-91df-624d9ba0f6a1",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "PASSMINT_TEMPLATE_ID": "tmpl_kfterihycqvs6fvylkcgly5r"
  }
}
