{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "passmint-punchline-demo",
  "workers_dev": true,
  // Cloudflare creates the DNS record and certificate for this on deploy;
  // passmint.com must be a zone in the same account.
  "routes": [{ "pattern": "punchline.passmint.com", "custom_domain": true }],
  "preview_urls": false,
  "compatibility_date": "2026-07-08",
  // nodejs_compat: the Passmint SDK's node:crypto webhook signature check.
  // global_fetch_strictly_public: punchline.passmint.com shares a zone with
  // api.passmint.com, and Cloudflare sends a same-zone subrequest to the
  // origin instead of the API's Worker route, so Passmint calls hang. This
  // makes fetch() go out like a public request, which reaches the route.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      // The database_id is what connects the Worker to its data; the name is a
      // label (the original database keeps its old name in Cloudflare).
      "database_name": "passmint-punchline-demo",
      "database_id": "a7c7dda3-d5aa-4278-91df-624d9ba0f6a1",
      "migrations_dir": "migrations"
    }
  ],
  // /scan mints a real pass per request; cap it per IP. namespace_id is any
  // integer unique within your Cloudflare account.
  "ratelimits": [
    {
      "name": "SCAN_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 6, "period": 60 }
    }
  ],
  // Daily sweep that voids cards left idle (workers/app.ts `scheduled`).
  "triggers": {
    "crons": ["17 4 * * *"]
  },
  "vars": {
    // The site's public address, for canonical and share-card URLs (so the
    // workers.dev address doesn't compete with it). Forks can drop this;
    // they fall back to whatever address served the request.
    "PUBLIC_URL": "https://punchline.passmint.com",
    // Each punch swaps the pass's strip image to match (art uploaded by
    // `pnpm setup:pass`). Safe before setup: missing variants fall back.
    "PASSMINT_STRIP_VARIANTS": "on",
    "PASSMINT_TEMPLATE_ID": "tmpl_kfterihycqvs6fvylkcgly5r"
  }
}
